{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8c33",
        "activityBar.activeBorder": "#bfffdb",
        "activityBar.background": "#ff8c33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bfffdb",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#ff8c33",
        "panel.border": "#ff8c33",
        "sash.hoverBorder": "#ff8c33",
        "sideBar.border": "#ff8c33",
        "statusBar.background": "#ff6f00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cc5900",
        "statusBarItem.remoteBackground": "#ff6f00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff6f00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff6f0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FF6F00"
}